API_URL="http://localhost:8007/register-token"
API_KEY="AIzaSyAK_HUpx3rSwWlo7v95ctofX1n_cKJIcyA"
AUTH_DOMAIN="web-monitor-7197c.firebaseapp.com"
PROJECT_ID="web-monitor-7197c"
STORAGE_BUCKET="web-monitor-7197c.firebasestorage.app"
MESSAGING_SENDER_ID="1054778910495"
APP_ID="1:1054778910495:web:b6a9f6b50e48bc878cf22a"
MEASUREMENT_ID="G-R5PNZ116DR"
VAPID_KEY="BBaOkFQErjmroilOdRohlGq3tLQ9757wL58UoepXvAuWZ7YHt_DOJ79uj-3Ox0GFX-oPWiJpichmhSOj0gDyQDQ"