VUE_API_URL="https://wma.tijnn.dev"
VUE_FIREBASE_API_URL="https://firebase.tijnn.dev"
VUE_API_KEY="AIzaSyAK_HUpx3rSwWlo7v95ctofX1n_cKJIcyA"
VUE_AUTH_DOMAIN="web-monitor-7197c.firebaseapp.com"
VUE_PROJECT_ID="web-monitor-7197c"
VUE_STORAGE_BUCKET="web-monitor-7197c.firebasestorage.app"
VUE_MESSAGING_SENDER_ID="1054778910495"
VUE_APP_ID="1:1054778910495:web:b6a9f6b50e48bc878cf22a"
VUE_MEASUREMENT_ID="G-R5PNZ116DR"
VUE_VAPID_KEY="BBaOkFQErjmroilOdRohlGq3tLQ9757wL58UoepXvAuWZ7YHt_DOJ79uj-3Ox0GFX-oPWiJpichmhSOj0gDyQDQ"
VUE_SERVICE_ID=3